NEXTAUTH_URL=https://jms7qx-3000.csb.app/ 
NEXTAUTH_SECRET=yogesh
UPSTASH_REDIS_REST_URL=https://pleased-shrew-36528.upstash.io
UPSTASH_REDIS_REST_TOKEN=AY6wASQgZWQyNWRiNTUtNDJjYi00YzZjLWEzODUtOTQxYTVhNzg3NzI3MGE4NGJmNTYzZDU4NGE3NTg1YmM1NWFkNGJhMGQzMDc=

GOOGLE_CLIENT_ID=778681313502-49ggospfuk2f3gne998l6tnf1lpcgft3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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